VERSION_NAME=1.1.2
VERSION_CODE=3
GROUP=com.anwios.meterview.view

POM_DESCRIPTION=MeterView for Android
POM_URL=https://github.com/nooh64/MeterView
POM_SCM_URL=https://github.com/nooh64/MeterView
POM_SCM_CONNECTION=scm:git://github.com/nooh64/MeterView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nooh64/MeterView.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nooh64
POM_DEVELOPER_NAME=NOOH KVM