<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M1 forward"
            android:id="@+id/button1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M1 backward"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M2 forward"
            android:id="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M2 backward"
            android:id="@+id/button4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <com.anwios.meterview.view.MeterView
        android:id="@+id/mv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:mv_value="14.6"/>

    <com.anwios.meterview.view.MeterView
        android:id="@+id/mv2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        app:mv_backgroundColor="#DCE775"
        app:mv_centerPointColor="#FF9800"
        app:mv_centerPointSize="8dp"
        app:mv_headColor="#009688"
        app:mv_headWidth="4dp"
        app:mv_markerBigColor="#4A148C"
        app:mv_markerBigSzie="7dp"
        app:mv_markerSmallColor="#BA68C8"
        app:mv_markerSmallSzie="7dp"
        app:mv_markerTextColor="#9E9E9E"
        app:mv_markerTextSzie="14sp"
        app:mv_maxValue="100"
        app:mv_minValue="0"
        app:mv_textColor="#E91E63"
        app:mv_textSize="64sp"
        app:mv_value="40.6" />


</LinearLayout>
